    geoip_country         /etc/nginx/asset.d/GeoIP.dat;
    geoip_city            /etc/nginx/asset.d/GeoLiteCity.dat;
    geoip_proxy           10.0.0.0/8;
    #geoip_proxy           2001:0db8::/32;
    geoip_proxy_recursive on;