# Nging user and group
user                    www www;

# Limit worker processes
worker_processes        2;  # Default: 1, the rule is to set 1 worker for each processor core

# limit on the largest size of a core file 
worker_rlimit_nofile    8192;

# Set error log files
error_log               /data/log/nginx/error.log error;

# Set pid file
pid                     /data/run/nginx/nginx.pid;

# run in interactive mode
daemon                  off;

# Limit connections per worker
events {
    worker_connections          1024;
    multi_accept                on;
    use                         epoll;
}

# Set http server
http {

    # Include mime types definition
    include                     conf.d/mime.types;

    # set default type
    default_type                application/octet-stream;

    # Set main log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Set access log file
    #access_log  /var/log/nginx/access.log  main;
	access_log                  off; # access logs disabled

	# fastcgi buffers
    fastcgi_buffers             16 16k;
    fastcgi_buffer_size         32k;
    proxy_buffers               4 512k;
    proxy_buffer_size           256k;
    proxy_busy_buffers_size     512k;
    fastcgi_read_timeout        3600;

	# allow sendfile
    sendfile                    on;

    # Disable TCP_CORK
    tcp_nopush                  on;
	
	# Enable no delay
    tcp_nodelay                 on;

    # Set connection keepalive timeout
    keepalive_timeout           60s;
	
	# set keepalive requests limit
    keepalive_requests          50;

	# client buffers
	client_body_buffer_size     64K;
	client_header_buffer_size   4k;
	large_client_header_buffers 4 8k;

	# client limits
    client_max_body_size        30m;
    client_body_timeout         60s;
	client_header_timeout       60s;
	send_timeout                60s;

	# include variables
	#include                     conf.d/default_variables.conf;
	include                     init.d/*.conf;
	include                     /data/conf/nginx/init.d/*.conf;

	# include compression
	include                     conf.d/default_compression.conf;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    include                     /etc/nginx/vhosts.d/*.conf;
    include                     /data/conf/nginx/vhosts.d/*.conf;

    # Set default index documents
    index                       app.php index.php index.html index.htm;

}
