# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
location ~ \.php$ {
    fastcgi_pass   phpfpm:9000;
    fastcgi_index  app.php;
    include        conf.d/default_fastcgi_params.conf;
}
