# Set global gzip compression
gzip				on;
gzip_comp_level		2;
gzip_disable		"MSIE [1-6]\.(?!.*SV1)";
gzip_min_length		1100;
gzip_buffers		4 32k;
gzip_proxied     	expired no-cache no-store private auth;
gzip_types   		text/plain text/xml text/css text/javascript application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript;
gzip_vary			on;
