# handle static files - OBSOLATE
#location /(.*)\.(jpg|jpeg|png|gif|css|js)$ {
#   expires 30d;
#   log_not_found off;
#   access_log off;
#   add_header Cache-Control public;
#   try_files $uri $uri/ /$1.$2 =404;
#}

# Expire rules for static content

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
	expires -1;
	# access_log log/static.log; # I don't usually include a static log
}

# Feed
location ~* \.(?:rss|atom)$ {
	expires 1h;
	add_header Cache-Control "public";
}

# Media: images, icons, video, audio, HTC, fonts
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|ttf|otf)$ {
	expires 1M;
	access_log off;
	add_header Cache-Control "public";
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
	expires 1y;
	access_log off;
	add_header Cache-Control "public";
}

# Favicon
location = /favicon.ico {
  log_not_found off;
}

# Robots
location = /robots.txt {
  allow all;
  log_not_found off;
}
