# deny access to hidden files
location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
location ~ /\.ht {
    deny  all;
}
