# Health check agents
server {

    # set vhost port
    listen          80 default;

    # set default environment
    set             $env DEVELOPMENT;

    # set vhost alias
    server_name     _;

    # set vhost root path
    root            /data/www/_default;

    # set tokens off
    server_tokens off;

    # set vhost default index document
    index app.php index.php index.html;

    include conf.d/default_fastcgi_server.conf;

    # check user agent
    #if ($agent_redirect = "unknown") {
    #          return 403;
    #}

}